{
    "name": "peterjctech-api",
    "private": true,
    "version": "0.1.0",
    "description": "A Strapi application",
    "scripts": {
        "dev": "strapi develop",
        "start": "strapi start",
        "build": "strapi build",
        "strapi": "strapi",
        "gcp-build": "strapi build"
    },
    "devDependencies": {},
    "dependencies": {
        "@strapi/strapi": "4.5.0",
        "@strapi/plugin-users-permissions": "4.5.0",
        "@strapi/plugin-i18n": "4.5.0",
        "pg": "8.6.0"
    },
    "author": {
        "name": "A Strapi developer"
    },
    "strapi": {
        "uuid": "b05afe8a-7f56-4954-9c67-161fd8da6ccb"
    },
    "engines": {
        "node": ">=14.19.1 <=18.x.x",
        "npm": ">=6.0.0"
    },
    "license": "MIT"
}
